# Java11

./: pom.xml  readme.md
src/main/java/pl/sjug/java11/benchmarks/: StringBenchmark.java
src/test/java/pl/sjug/java11/: OptionalTest.java  PatternTest.java  PredicateTest.java  TimeUnitTest.java
src/test/java/pl/sjug/java11/demo/: Demo0LocalVariableSyntaxLambda.java  Demo1Files.java  Demo1String.java  Demo2Optional.java  Demo2String.java  Demo3Optional.java  Demo3Predicate.java  Demo4Files.java  Demo4Predicate.java  Demo5Pattern.java  Demo6TimeUnit.java
src/test/java/pl/sjug/java11/examples/files/: FilesTest.java
src/test/java/pl/sjug/java11/examples/optional/: OptionalTest.java
src/test/java/pl/sjug/java11/examples/pattern/: PatternTest.java
src/test/java/pl/sjug/java11/examples/predicate/: PredicateTest.java
src/test/java/pl/sjug/java11/examples/string/: IsBlankTest.java  LinesTest.java  RepeatTest.java  StripTest.java
src/test/java/pl/sjug/java11/examples/timeunit/: TimeUnitTest.java
src/test/java/pl/sjug/java11/files/: FilesTest.java
src/test/java/pl/sjug/java11/showcase/: FilesDemo.java  OptionalDemo.java  PatternDemo.java  PredicateDemo.java  StringDemo.java  TimeUnitDemo.java
src/test/java/pl/sjug/java11/string/: IsBlankTest.java  LinesTest.java  RepeatTest.java  StripTest.java
src/test/java/pl/sjug/java12/demo/: Demo1Collector.java  Demo2String.java
src/test/java/pl/sjug/java13/demo/: Demo1Switch.java  Demo2TextBlocks.java
src/test/java/pl/sjug/java13/examples/: CollectorTeeingTest.java  StringTest.java  SwitchTest.java
